<!DOCTYPE html>
<html>

<head>
<style>
#header {
    background-color:rgb(12, 25, 83);
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:60px;
    background-color:#eeeeee;
    height:480px;
    width:180Px;
    float:left;
    padding:5px;
    font-size:2px;	      
}
p{
    font-size: larger;
    font-family:'Times New Roman', Times, serif;
    font-weight: 500;
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:`10px;	 	 
}
</style>
</head>

<body>

    <div id="header">
        <h1>Features of MarginNote</h1>
    </div>

<div id="nav">
OCR<br>
Reading mode <br>
Embedded Research Browser<br>
Emphasize<br>
Search in MindMap<br>
Focus Mode<br>
Export to Anki<br>
More
</div>

<div id="section">
    <pre>
        <h2>             OCR                Reading mode: Document vs Study      Embedded Research Browser</h2>            
<img src="pic/4.jpg";>           <img src="pic/5.jpg";>          <img src="pic/6.jpg";>                
<p>                                                                     
    The excerpt card can be automatically                 Corresponding to two reading                            Study keywords and easily drag and 
    or manually OCR to text form for easy                scenarios: document reading and                       drop notes, Support Wikipedia, Google,
    searching and further editing                                topic reading                                                       Translator, etc
</p>

    </pre>


</div>

<div id="footer">
Copyright | BFSU Yzy
</div>

</body>
</html>